<!DOCTYPE html>
<html >
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1"><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

      <title>pycordia package</title>
    
          <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
          <link rel="stylesheet" href="../_static/theme.css " type="text/css" />
      
      <!-- sphinx script_files -->
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>

      
      <!-- bundled in js (rollup iife) -->
      <!-- <script src="../_static/theme-vendors.js"></script> -->
      <script src="../_static/theme.js" defer></script>
    
  <link rel="index" title="Index" href="../genindex.html" />
  <link rel="search" title="Search" href="../search.html" />
  <link rel="next" title="pycordia.models package" href="pycordia.models.html" />
  <link rel="prev" title="pycordia" href="modules.html" /> 
  </head>

  <body>
    <div id="app">
    <div class="theme-container" :class="pageClasses"><navbar @toggle-sidebar="toggleSidebar">
  <router-link to="../index.html" class="home-link">
    
      <span class="site-name">Pycordia</span>
    
  </router-link>

  <div class="links">
    <navlinks class="can-hide">



    </navlinks>
  </div>
</navbar>

      
      <div class="sidebar-mask" @click="toggleSidebar(false)">
      </div>
        <sidebar @toggle-sidebar="toggleSidebar">
          
          <navlinks>
            



            
          </navlinks><div id="searchbox" class="searchbox" role="search">
  <div class="caption"><span class="caption-text">Quick search</span>
    <div class="searchformwrapper">
      <form class="search" action="../search.html" method="get">
        <input type="text" name="q" />
        <input type="submit" value="Search" />
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
      </form>
    </div>
  </div>
</div><div class="sidebar-links" role="navigation" aria-label="main navigation">
  
    <div class="sidebar-group">
      <p class="caption">
        <span class="caption-text"><a href="modules.html#pycordia">pycordia</a></span>
      </p>
      <ul class="current">
        
          <li class="toctree-l1 current">
            
              <a href="#" class="reference internal current">pycordia package</a>
            

            
              <ul>
                
                  <li class="toctree-l2"><a href="#pycordia-the-discord-bot-framework" class="reference internal">PyCordia - The Discord bot framework</a></li>
                
                  <li class="toctree-l2"><a href="#subpackages" class="reference internal">Subpackages</a></li>
                
                  <li class="toctree-l2"><a href="#submodules" class="reference internal">Submodules</a></li>
                
                  <li class="toctree-l2"><a href="#module-pycordia.api" class="reference internal">pycordia.api module</a></li>
                
                  <li class="toctree-l2"><a href="#module-pycordia.client" class="reference internal">pycordia.client module</a></li>
                
                  <li class="toctree-l2"><a href="#module-pycordia.errors" class="reference internal">pycordia.errors module</a></li>
                
                  <li class="toctree-l2"><a href="#module-pycordia.events" class="reference internal">pycordia.events module</a></li>
                
                  <li class="toctree-l2"><a href="#module-pycordia.utils" class="reference internal">pycordia.utils module</a></li>
                
                  <li class="toctree-l2"><a href="#module-pycordia.websocket" class="reference internal">pycordia.websocket module</a></li>
                
              </ul>
            
          </li>

        
      </ul>
    </div>
  
</div>
        </sidebar>

      <page>
          <div class="body-header" role="navigation" aria-label="navigation">
  
  <ul class="breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
    
      <li><a href="modules.html">pycordia</a> &raquo;</li>
    
    <li>pycordia package</li>
  </ul>
  

  <ul class="page-nav">
  <li class="prev">
    <a href="modules.html"
       title="previous chapter">← pycordia</a>
  </li>
  <li class="next">
    <a href="pycordia.models.html"
       title="next chapter">pycordia.models package →</a>
  </li>
</ul>
  
</div>
<hr>
          <div class="content" role="main" v-pre>
            
  <section id="module-pycordia">
<span id="pycordia-package"></span><h1>pycordia package<a class="headerlink" href="#module-pycordia" title="Permalink to this headline">¶</a></h1>
<section id="pycordia-the-discord-bot-framework">
<h2>PyCordia - The Discord bot framework<a class="headerlink" href="#pycordia-the-discord-bot-framework" title="Permalink to this headline">¶</a></h2>
<p>Developed by Angel Carias and it’s contributors. 2021.</p>
<p>A wrapper around the Discord HTTP API and WebSockets</p>
</section>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="pycordia.models.html">pycordia.models package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pycordia.models.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="pycordia.models.html#module-pycordia.models.channel">pycordia.models.channel module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pycordia.models.html#module-pycordia.models.embed">pycordia.models.embed module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pycordia.models.html#module-pycordia.models.guild">pycordia.models.guild module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pycordia.models.html#module-pycordia.models.message">pycordia.models.message module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pycordia.models.html#module-pycordia.models.user">pycordia.models.user module</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</section>
<section id="module-pycordia.api">
<span id="pycordia-api-module"></span><h2>pycordia.api module<a class="headerlink" href="#module-pycordia.api" title="Permalink to this headline">¶</a></h2>
</section>
<section id="module-pycordia.client">
<span id="pycordia-client-module"></span><h2>pycordia.client module<a class="headerlink" href="#module-pycordia.client" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="pycordia.client.Client">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">pycordia.client.</span></span><span class="sig-name descname"><span class="pre">Client</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">intents</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cache_size</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">1000</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycordia.client.Client" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A WebSockets client for the Discord Gateway API</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="pycordia.client.Client.cache_size">
<span class="sig-name descname"><span class="pre">cache_size</span></span><a class="headerlink" href="#pycordia.client.Client.cache_size" title="Permalink to this definition">¶</a></dt>
<dd><p>Maz size of user and message caches</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pycordia.client.Client.message_cache">
<span class="sig-name descname"><span class="pre">message_cache</span></span><a class="headerlink" href="#pycordia.client.Client.message_cache" title="Permalink to this definition">¶</a></dt>
<dd><p>Client’s message cache - a dictionary of string - <cite>pycordia.models.message.Message</cite> mappings</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>Dict[str, <a class="reference internal" href="pycordia.models.html#pycordia.models.message.Message" title="pycordia.models.message.Message">Message</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pycordia.client.Client.user_cache">
<span class="sig-name descname"><span class="pre">user_cache</span></span><a class="headerlink" href="#pycordia.client.Client.user_cache" title="Permalink to this definition">¶</a></dt>
<dd><p>Client’s user cache - a dictionary of string - <cite>pycordia.models.user.User</cite> mappings</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>Dict[str, <a class="reference internal" href="pycordia.models.html#pycordia.models.message.Message" title="pycordia.models.message.Message">Message</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycordia.client.Client.call_event_handler">
<em class="property"><span class="pre">async</span> </em><span class="sig-name descname"><span class="pre">call_event_handler</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event_name</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">event_data</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycordia.client.Client.call_event_handler" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycordia.client.Client.event">
<span class="sig-name descname"><span class="pre">event</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fun</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycordia.client.Client.event" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycordia.client.Client.guilds">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">guilds</span></span><em class="property"><span class="pre">:</span> <span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="pycordia.models.html#pycordia.models.guild.PartialGuild" title="pycordia.models.guild.PartialGuild"><span class="pre">pycordia.models.guild.PartialGuild</span></a><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#pycordia.client.Client.guilds" title="Permalink to this definition">¶</a></dt>
<dd><p>List of guilds of which the bot is a member</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycordia.client.Client.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bot_token</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycordia.client.Client.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Log into discord, and start the event loop</p>
<p>—
:param bot_token: Discord token
:type bot_token: str</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycordia.client.Client.user">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">user</span></span><em class="property"><span class="pre">:</span> <a class="reference internal" href="pycordia.models.html#pycordia.models.user.User" title="pycordia.models.user.User"><span class="pre">pycordia.models.user.User</span></a></em><a class="headerlink" href="#pycordia.client.Client.user" title="Permalink to this definition">¶</a></dt>
<dd><p>Bot’s <cite>pycordia.models.user.User</cite> object</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pycordia.client.Intents">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">pycordia.client.</span></span><span class="sig-name descname"><span class="pre">Intents</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycordia.client.Intents" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">enum.Enum</span></code></p>
<p>An enumeration.</p>
<dl class="py method">
<dt class="sig sig-object py" id="pycordia.client.Intents.all">
<em class="property"><span class="pre">classmethod</span> </em><span class="sig-name descname"><span class="pre">all</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="headerlink" href="#pycordia.client.Intents.all" title="Permalink to this definition">¶</a></dt>
<dd><p>Enables all registered intents, including privileged ones</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pycordia.client.Intents.direct_message_reactions">
<span class="sig-name descname"><span class="pre">direct_message_reactions</span></span><em class="property"> <span class="pre">=</span> <span class="pre">8192</span></em><a class="headerlink" href="#pycordia.client.Intents.direct_message_reactions" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pycordia.client.Intents.direct_message_typing">
<span class="sig-name descname"><span class="pre">direct_message_typing</span></span><em class="property"> <span class="pre">=</span> <span class="pre">16384</span></em><a class="headerlink" href="#pycordia.client.Intents.direct_message_typing" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pycordia.client.Intents.direct_messages">
<span class="sig-name descname"><span class="pre">direct_messages</span></span><em class="property"> <span class="pre">=</span> <span class="pre">4096</span></em><a class="headerlink" href="#pycordia.client.Intents.direct_messages" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pycordia.client.Intents.guild_bans">
<span class="sig-name descname"><span class="pre">guild_bans</span></span><em class="property"> <span class="pre">=</span> <span class="pre">4</span></em><a class="headerlink" href="#pycordia.client.Intents.guild_bans" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pycordia.client.Intents.guild_emojis_and_stickers">
<span class="sig-name descname"><span class="pre">guild_emojis_and_stickers</span></span><em class="property"> <span class="pre">=</span> <span class="pre">8</span></em><a class="headerlink" href="#pycordia.client.Intents.guild_emojis_and_stickers" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pycordia.client.Intents.guild_integrations">
<span class="sig-name descname"><span class="pre">guild_integrations</span></span><em class="property"> <span class="pre">=</span> <span class="pre">16</span></em><a class="headerlink" href="#pycordia.client.Intents.guild_integrations" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pycordia.client.Intents.guild_invites">
<span class="sig-name descname"><span class="pre">guild_invites</span></span><em class="property"> <span class="pre">=</span> <span class="pre">64</span></em><a class="headerlink" href="#pycordia.client.Intents.guild_invites" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pycordia.client.Intents.guild_members">
<span class="sig-name descname"><span class="pre">guild_members</span></span><em class="property"> <span class="pre">=</span> <span class="pre">2</span></em><a class="headerlink" href="#pycordia.client.Intents.guild_members" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pycordia.client.Intents.guild_message_reactions">
<span class="sig-name descname"><span class="pre">guild_message_reactions</span></span><em class="property"> <span class="pre">=</span> <span class="pre">1024</span></em><a class="headerlink" href="#pycordia.client.Intents.guild_message_reactions" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pycordia.client.Intents.guild_message_typing">
<span class="sig-name descname"><span class="pre">guild_message_typing</span></span><em class="property"> <span class="pre">=</span> <span class="pre">2048</span></em><a class="headerlink" href="#pycordia.client.Intents.guild_message_typing" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pycordia.client.Intents.guild_messages">
<span class="sig-name descname"><span class="pre">guild_messages</span></span><em class="property"> <span class="pre">=</span> <span class="pre">512</span></em><a class="headerlink" href="#pycordia.client.Intents.guild_messages" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pycordia.client.Intents.guild_presences">
<span class="sig-name descname"><span class="pre">guild_presences</span></span><em class="property"> <span class="pre">=</span> <span class="pre">256</span></em><a class="headerlink" href="#pycordia.client.Intents.guild_presences" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pycordia.client.Intents.guild_voice_states">
<span class="sig-name descname"><span class="pre">guild_voice_states</span></span><em class="property"> <span class="pre">=</span> <span class="pre">128</span></em><a class="headerlink" href="#pycordia.client.Intents.guild_voice_states" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pycordia.client.Intents.guild_webhooks">
<span class="sig-name descname"><span class="pre">guild_webhooks</span></span><em class="property"> <span class="pre">=</span> <span class="pre">32</span></em><a class="headerlink" href="#pycordia.client.Intents.guild_webhooks" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pycordia.client.Intents.guilds">
<span class="sig-name descname"><span class="pre">guilds</span></span><em class="property"> <span class="pre">=</span> <span class="pre">1</span></em><a class="headerlink" href="#pycordia.client.Intents.guilds" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycordia.client.Intents.merge_intents">
<em class="property"><span class="pre">classmethod</span> </em><span class="sig-name descname"><span class="pre">merge_intents</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">intent_list</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="headerlink" href="#pycordia.client.Intents.merge_intents" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert a list of intents into a number</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>intent_list</strong> – A list of intents</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-pycordia.errors">
<span id="pycordia-errors-module"></span><h2>pycordia.errors module<a class="headerlink" href="#module-pycordia.errors" title="Permalink to this headline">¶</a></h2>
<dl class="py exception">
<dt class="sig sig-object py" id="pycordia.errors.ComponentError">
<em class="property"><span class="pre">exception</span> </em><span class="sig-prename descclassname"><span class="pre">pycordia.errors.</span></span><span class="sig-name descname"><span class="pre">ComponentError</span></span><a class="headerlink" href="#pycordia.errors.ComponentError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="pycordia.errors.GatewayError">
<em class="property"><span class="pre">exception</span> </em><span class="sig-prename descclassname"><span class="pre">pycordia.errors.</span></span><span class="sig-name descname"><span class="pre">GatewayError</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">code</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">message</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycordia.errors.GatewayError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pycordia.errors.QueryError" title="pycordia.errors.QueryError"><code class="xref py py-class docutils literal notranslate"><span class="pre">pycordia.errors.QueryError</span></code></a></p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="pycordia.errors.QueryError">
<em class="property"><span class="pre">exception</span> </em><span class="sig-prename descclassname"><span class="pre">pycordia.errors.</span></span><span class="sig-name descname"><span class="pre">QueryError</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">code</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">message</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycordia.errors.QueryError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
</dd></dl>

</section>
<section id="module-pycordia.events">
<span id="pycordia-events-module"></span><h2>pycordia.events module<a class="headerlink" href="#module-pycordia.events" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="pycordia.events.MessageDeleteEvent">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">pycordia.events.</span></span><span class="sig-name descname"><span class="pre">MessageDeleteEvent</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bulk</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">messages</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycordia.events.MessageDeleteEvent" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Event called when message(s) deleted individually or in bulk</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="pycordia.events.MessageDeleteEvent.message_ids">
<span class="sig-name descname"><span class="pre">message_ids</span></span><a class="headerlink" href="#pycordia.events.MessageDeleteEvent.message_ids" title="Permalink to this definition">¶</a></dt>
<dd><p>The IDs of the message</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pycordia.events.MessageDeleteEvent.channel_id">
<span class="sig-name descname"><span class="pre">channel_id</span></span><a class="headerlink" href="#pycordia.events.MessageDeleteEvent.channel_id" title="Permalink to this definition">¶</a></dt>
<dd><p>The ID of the channel</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pycordia.events.MessageDeleteEvent.guild_id">
<span class="sig-name descname"><span class="pre">guild_id</span></span><a class="headerlink" href="#pycordia.events.MessageDeleteEvent.guild_id" title="Permalink to this definition">¶</a></dt>
<dd><p>The ID of the guild</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pycordia.events.MessageDeleteEvent.bulk">
<span class="sig-name descname"><span class="pre">bulk</span></span><a class="headerlink" href="#pycordia.events.MessageDeleteEvent.bulk" title="Permalink to this definition">¶</a></dt>
<dd><p>Whether the deletion was performed in bulk</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pycordia.events.MessageDeleteEvent.cached_message">
<span class="sig-name descname"><span class="pre">cached_message</span></span><a class="headerlink" href="#pycordia.events.MessageDeleteEvent.cached_message" title="Permalink to this definition">¶</a></dt>
<dd><p>The message, if it was cached by Pycordia</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pycordia.events.ReadyEvent">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">pycordia.events.</span></span><span class="sig-name descname"><span class="pre">ReadyEvent</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycordia.events.ReadyEvent" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Event called when the client is ready.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="pycordia.events.ReadyEvent.gateway_version">
<span class="sig-name descname"><span class="pre">gateway_version</span></span><a class="headerlink" href="#pycordia.events.ReadyEvent.gateway_version" title="Permalink to this definition">¶</a></dt>
<dd><p>The version used for the WebSockets gateway</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pycordia.events.ReadyEvent.user">
<span class="sig-name descname"><span class="pre">user</span></span><a class="headerlink" href="#pycordia.events.ReadyEvent.user" title="Permalink to this definition">¶</a></dt>
<dd><p>The bot using the gateway</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pycordia.events.ReadyEvent.guilds">
<span class="sig-name descname"><span class="pre">guilds</span></span><a class="headerlink" href="#pycordia.events.ReadyEvent.guilds" title="Permalink to this definition">¶</a></dt>
<dd><p>A list of guild IDs the bot is in</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pycordia.events.ReadyEvent.session_id">
<span class="sig-name descname"><span class="pre">session_id</span></span><a class="headerlink" href="#pycordia.events.ReadyEvent.session_id" title="Permalink to this definition">¶</a></dt>
<dd><p>The session ID for the WebSockets session</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pycordia.events.ReadyEvent.shard">
<span class="sig-name descname"><span class="pre">shard</span></span><a class="headerlink" href="#pycordia.events.ReadyEvent.shard" title="Permalink to this definition">¶</a></dt>
<dd><p>The number of shards and their ID for this session</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pycordia.events.ReadyEvent.partial_application">
<span class="sig-name descname"><span class="pre">partial_application</span></span><a class="headerlink" href="#pycordia.events.ReadyEvent.partial_application" title="Permalink to this definition">¶</a></dt>
<dd><p>An Application object with an ID and flags</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pycordia.events.TypingStartEvent">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">pycordia.events.</span></span><span class="sig-name descname"><span class="pre">TypingStartEvent</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycordia.events.TypingStartEvent" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Event called when an user starts typing a message</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="pycordia.events.TypingStartEvent.timestamp">
<span class="sig-name descname"><span class="pre">timestamp</span></span><a class="headerlink" href="#pycordia.events.TypingStartEvent.timestamp" title="Permalink to this definition">¶</a></dt>
<dd><p>The ISO8601 timestamp for the message</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pycordia.events.TypingStartEvent.member">
<span class="sig-name descname"><span class="pre">member</span></span><a class="headerlink" href="#pycordia.events.TypingStartEvent.member" title="Permalink to this definition">¶</a></dt>
<dd><p>The member that started typing</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pycordia.events.TypingStartEvent.user_id">
<span class="sig-name descname"><span class="pre">user_id</span></span><a class="headerlink" href="#pycordia.events.TypingStartEvent.user_id" title="Permalink to this definition">¶</a></dt>
<dd><p>The ID of the member</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pycordia.events.TypingStartEvent.channel_id">
<span class="sig-name descname"><span class="pre">channel_id</span></span><a class="headerlink" href="#pycordia.events.TypingStartEvent.channel_id" title="Permalink to this definition">¶</a></dt>
<dd><p>The ID of the channel where event was registered</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pycordia.events.TypingStartEvent.guild_id">
<span class="sig-name descname"><span class="pre">guild_id</span></span><a class="headerlink" href="#pycordia.events.TypingStartEvent.guild_id" title="Permalink to this definition">¶</a></dt>
<dd><p>The ID of the guild where event was registered</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-pycordia.utils">
<span id="pycordia-utils-module"></span><h2>pycordia.utils module<a class="headerlink" href="#module-pycordia.utils" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="pycordia.utils.obj_from_dict">
<span class="sig-prename descclassname"><span class="pre">pycordia.utils.</span></span><span class="sig-name descname"><span class="pre">obj_from_dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">obj</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Callable</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alias</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">dict</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycordia.utils.obj_from_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert a dictionary <cite>data</cite> into an <cite>obj</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>dict</em>) – The data to provide.</p></li>
<li><p><strong>obj</strong> (<em>typing.Callable</em>) – The object created from <cite>data</cite></p></li>
<li><p><strong>alias</strong> (<em>dict</em>) – A dictionary containing aliases for any parts of the dictionary.             Follows a (param-alias) pair</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pycordia.utils.obj_to_dict">
<span class="sig-prename descclassname"><span class="pre">pycordia.utils.</span></span><span class="sig-name descname"><span class="pre">obj_to_dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Any</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alias</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">dict</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycordia.utils.obj_to_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert an <cite>obj</cite> into a dictionary.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>obj</strong> (<em>typing.Any</em>) – The object to convert</p></li>
<li><p><strong>alias</strong> (<em>dict</em>) – A dictionary containing aliases for any parts of the object.             Follows a (attribute-alias) pair</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-pycordia.websocket">
<span id="pycordia-websocket-module"></span><h2>pycordia.websocket module<a class="headerlink" href="#module-pycordia.websocket" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="pycordia.websocket.DiscordWebSocket">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">pycordia.websocket.</span></span><span class="sig-name descname"><span class="pre">DiscordWebSocket</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">client</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bot_token</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">intents</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycordia.websocket.DiscordWebSocket" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A WebSockets client for the Discord Gateway API</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="pycordia.websocket.DiscordWebSocket.bot_token">
<span class="sig-name descname"><span class="pre">bot_token</span></span><a class="headerlink" href="#pycordia.websocket.DiscordWebSocket.bot_token" title="Permalink to this definition">¶</a></dt>
<dd><p>A valid Discord bot token</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycordia.websocket.DiscordWebSocket.get_identify">
<span class="sig-name descname"><span class="pre">get_identify</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pycordia.websocket.DiscordWebSocket.get_identify" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns an Opcode 2 (Identify) response</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pycordia.websocket.DiscordWebSocket.heartbeat_interval">
<span class="sig-name descname"><span class="pre">heartbeat_interval</span></span><a class="headerlink" href="#pycordia.websocket.DiscordWebSocket.heartbeat_interval" title="Permalink to this definition">¶</a></dt>
<dd><p>The interval to wait before calling the gateway again, in milliseconds</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pycordia.websocket.DiscordWebSocket.intents">
<span class="sig-name descname"><span class="pre">intents</span></span><a class="headerlink" href="#pycordia.websocket.DiscordWebSocket.intents" title="Permalink to this definition">¶</a></dt>
<dd><p>The provided intents as an integer</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycordia.websocket.DiscordWebSocket.listen">
<em class="property"><span class="pre">async</span> </em><span class="sig-name descname"><span class="pre">listen</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pycordia.websocket.DiscordWebSocket.listen" title="Permalink to this definition">¶</a></dt>
<dd><p>Manage a separate connection for both heartbeats and websocket events</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pycordia.websocket.DiscordWebSocket.opcodes">
<span class="sig-name descname"><span class="pre">opcodes</span></span><em class="property"> <span class="pre">=</span> <span class="pre">{'DISPATCH':</span> <span class="pre">0,</span> <span class="pre">'HEARTBEAT':</span> <span class="pre">1,</span> <span class="pre">'HEARTBEAT_ACK':</span> <span class="pre">11,</span> <span class="pre">'HELLO':</span> <span class="pre">10,</span> <span class="pre">'IDENTIFY':</span> <span class="pre">2,</span> <span class="pre">'INVALID_SESION':</span> <span class="pre">9,</span> <span class="pre">'PRESENCE_UPDATE':</span> <span class="pre">3,</span> <span class="pre">'RECONNECT':</span> <span class="pre">7,</span> <span class="pre">'REQUEST_GUILD_MEMBERS':</span> <span class="pre">8,</span> <span class="pre">'RESUME':</span> <span class="pre">6,</span> <span class="pre">'VOICE_STATE_UPDATE':</span> <span class="pre">4}</span></em><a class="headerlink" href="#pycordia.websocket.DiscordWebSocket.opcodes" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
</section>


          </div>
          <div class="page-nav">
            <div class="inner"><ul class="page-nav">
  <li class="prev">
    <a href="modules.html"
       title="previous chapter">← pycordia</a>
  </li>
  <li class="next">
    <a href="pycordia.models.html"
       title="next chapter">pycordia.models package →</a>
  </li>
</ul><div class="footer" role="contentinfo">
      &#169; Copyright 2021, Angel Carias.
    <br>
    Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.2.0 with <a href="https://github.com/schettino72/sphinx_press_theme">Press Theme</a> 0.8.0.
</div>
            </div>
          </div>
      </page>
    </div></div>
    
    
  </body>
</html>