pycordia package
================

.. automodule:: pycordia
   :members:
   :undoc-members:
   :show-inheritance:

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   pycordia.models

Submodules
----------

pycordia.api module
-------------------

.. automodule:: pycordia.api
   :members:
   :undoc-members:
   :show-inheritance:

pycordia.client module
----------------------

.. automodule:: pycordia.client
   :members:
   :undoc-members:
   :show-inheritance:

pycordia.errors module
----------------------

.. automodule:: pycordia.errors
   :members:
   :undoc-members:
   :show-inheritance:

pycordia.events module
----------------------

.. automodule:: pycordia.events
   :members:
   :undoc-members:
   :show-inheritance:

pycordia.utils module
---------------------

.. automodule:: pycordia.utils
   :members:
   :undoc-members:
   :show-inheritance:

pycordia.websocket module
-------------------------

.. automodule:: pycordia.websocket
   :members:
   :undoc-members:
   :show-inheritance:
