pycordia.models package
=======================

.. automodule:: pycordia.models
   :members:
   :undoc-members:
   :show-inheritance:

Submodules
----------

pycordia.models.channel module
------------------------------

.. automodule:: pycordia.models.channel
   :members:
   :undoc-members:
   :show-inheritance:

pycordia.models.embed module
----------------------------

.. automodule:: pycordia.models.embed
   :members:
   :undoc-members:
   :show-inheritance:

pycordia.models.guild module
----------------------------

.. automodule:: pycordia.models.guild
   :members:
   :undoc-members:
   :show-inheritance:

pycordia.models.message module
------------------------------

.. automodule:: pycordia.models.message
   :members:
   :undoc-members:
   :show-inheritance:

pycordia.models.presence module
-------------------------------

.. automodule:: pycordia.models.presence
   :members:
   :undoc-members:
   :show-inheritance:

pycordia.models.user module
---------------------------

.. automodule:: pycordia.models.user
   :members:
   :undoc-members:
   :show-inheritance:
